{
  "name": "nobodyIsPerfect",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://michaseel.github.io/nobodyIsPerfect",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "material-ui": "^0.16.1",
    "react-scripts": "0.7.0",
    "react-tap-event-plugin": "^1.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  }
}
